# RedditTest

./: README.md  RedditTest.sln
API/RedditTestAPI/: Program.cs  RedditTestAPI.csproj
API/RedditTestAPI/Controllers/: Posts.cs  RedditTestBaseController.cs  Subreddits.cs
API/RedditTestAPI/MapperProfiles/: PostProfile.cs
API/RedditTestAPI/Models/: UpsertPostRequest.cs
API/RedditTestAPI/Properties/: launchSettings.json
API/RedditTestAppCore/: RedditTestAppCore.csproj
API/RedditTestAppCore/Commands/: UpsertPostCommand.cs
API/RedditTestAppCore/Commands/Handlers/: UpsertPostCommandHandler.cs
API/RedditTestAppCore/Queries/: GetMostVotedQuery.cs  GetStatsQuery.cs
API/RedditTestAppCore/Queries/Handlers/: GetMostVotedQueryHandler.cs  GetStatHandler.cs
API/RedditTestData/: DependencyInjection.cs
API/RedditTestData/Interfaces/: IMemoryStorage.cs  IPostRepository.cs
API/RedditTestData/Models/: Post.cs  SubredditStatistics.cs
API/RedditTestData/Repositories/: PostMemoryRepository.cs
API/RedditTestData/Storages/: MemoryStorage.cs
AuthTokenRetriever/: AuthTokenRetriever.csproj  InternalHttpServer.cs  Program.cs  appsettings.json
AuthTokenRetriever/Models/: Config.cs  OAuthToken.cs
RedditTestConsumerWorkerService/: ApiClient.cs  Program.cs  RedditTestConsumerWorkerService.csproj  Worker.cs  appsettings.json
RedditTestConsumerWorkerService/Interfaces/: IApiClient.cs
RedditTestConsumerWorkerService/Models/: Config.cs  PostDto.cs
RedditTestConsumerWorkerService/Properties/: launchSettings.json
